[33mcommit 13d8407f8c25638fc512c4b22a36ed9c89cae448[m[33m ([m[1;36mHEAD -> [m[1;32mworking-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Mon Feb 1 19:45:42 2021 +0500

    Delete minotaur_A.gd

[33mcommit 71060e9bbee1f4fc2fca35b83193652bbb962648[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Mon Feb 1 19:45:33 2021 +0500

    Delete Little Muslim.apk

[33mcommit 8b3cccfbf815d1ad046d963aceb4fb85cb664d5a[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Mon Feb 1 19:45:23 2021 +0500

    Delete minotaur_a_state_machine.gd

[33mcommit 15ac471a53d557c3fc12a13d7f2d29b0878f5107[m
Merge: 3fea7ea ab4b983
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Mon Feb 1 19:42:09 2021 +0500

    Merge branch 'working_branch' into main

[33mcommit ab4b9835d6371ed67ea5f732fe6bfe03d372d560[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Mon Feb 1 19:39:10 2021 +0500

    Implemented Minotaur_A
    Things in state machine:
        - Idle
        - Attack
        - Get Hurt
        - Die
        - walk
    
    Also implemented 'get hurt' and 'dying' state for player

[33mcommit 3fea7ea9e5cdfe438f2ef7bad5c967f9fa8de060[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Sun Jan 31 18:52:46 2021 +0500

    Delete mapb.tscn

[33mcommit f2a9a4621fe2cac84319d00c083978c322ac06b6[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Sun Jan 31 18:52:45 2021 +0500

    Delete mapa.tscn

[33mcommit a71acc068504e5c80fb049be6b35b67a7e93f459[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Sun Jan 31 18:32:13 2021 +0500

    merged with working branch

[33mcommit f4ac60dede00ae766eaf48cb80ed7b8c8d18894d[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Sun Jan 31 18:21:22 2021 +0500

    Testttingg

[33mcommit ece95eda66862a6fbe1c1c90a634b8fed3332c59[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Sun Jan 31 17:50:43 2021 +0500

    implemented a state machine for Player
    states implemented are:
        - attack
        - idle
        - walk
        - jump

[33mcommit a5246bc70eeac073604d43e575eb24d949e2b022[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Wed Jan 27 20:49:14 2021 +0500

    - Fixed "Pressing arrow keys mid air" bug
    - Disabled jump attack

[33mcommit 96da42655119eab2a954998e5558f137fdb15207[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Wed Jan 27 05:54:15 2021 +0500

    Adding .import folder

[33mcommit cf7fbcdf97d1e8e4691035dc40ffedcdaee8dcd2[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Tue Jan 26 21:18:22 2021 +0500

    Fixed issue with project files being case sensitive
        - previous entire project was deleted
        - new project was created with fix and being uploaded

[33mcommit 72d7907bc73f4a5e4c0ea80ec1341a8980e8cfe8[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 20:59:12 2021 +0500

    Delete project.godot

[33mcommit c5162def57349abc7388ec95258a1e4181e85a5f[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 20:59:11 2021 +0500

    Delete icon.png.import

[33mcommit 9d8ec830b04ba764f56ff3b14a73bc60d182a8d2[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 20:59:09 2021 +0500

    Delete icon.png

[33mcommit 4d9d380fe06d1ffc01bf0f920df50a0d2ece2273[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 20:59:08 2021 +0500

    Delete export_presets.cfg

[33mcommit 11062e4e10db9da8437206f2edd498f96200e26b[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 20:59:06 2021 +0500

    Delete default_env.tres

[33mcommit 36c96c2b61d4f95dad72d8ba5c2aed23bac2abad[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 20:59:04 2021 +0500

    Delete Little Muslim.apk

[33mcommit df9046375607eea090c3127b189d2f34fbce99dc[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 20:58:59 2021 +0500

    Delete assets directory

[33mcommit 3a2cf7d43aa2c17d17e0d02295d79ab1da72985b[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 20:58:18 2021 +0500

    Delete android directory

[33mcommit c30838d7af7e6a46fa935943fc49bdae57a83c13[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 20:58:09 2021 +0500

    Delete .import directory

[33mcommit f14618c2af4abf3d8b52a5009626d66282033099[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 20:57:53 2021 +0500

    Delete src directory

[33mcommit ed1e7655eacd915c4ab99dc151a7da8b19a95f31[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Tue Jan 26 20:56:02 2021 +0500

    Fixing file_name for case-senstivity issue

[33mcommit 39bd15ff47204d883538e9e0c3e6cffea3abde4a[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Tue Jan 26 19:27:06 2021 +0500

    deleted unnecessary files

[33mcommit 49611512aebcc1ee7b3a7d335117e246f82470c8[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:08:04 2021 +0500

    Delete Minotaur_01_Attacking_000.png-27691ce9166c120a08dd23676836d7a7.stex

[33mcommit 88ef40ea5b82cc6f37ae0b293d3edce73e9d2a5a[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:07:59 2021 +0500

    Delete Minotaur_01_Attacking_000.png-27691ce9166c120a08dd23676836d7a7.md5

[33mcommit 03d549fc42e5329e0cf4f2fc784ed2ddc1df007b[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:07:53 2021 +0500

    Delete LaunchImage@3x.png-430204bf763f0f9c07b9a57529500c4b.stex

[33mcommit fda6a0193db2378352c5b57c290782d93de9625d[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:07:48 2021 +0500

    Delete LaunchImage@3x.png-430204bf763f0f9c07b9a57529500c4b.md5

[33mcommit c4b07b01a64570f1dbfe114d0faaf5a984ce276e[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:07:42 2021 +0500

    Delete LaunchImage@2x.png-558dada22ed77e77ee52931b427bb348.stex

[33mcommit 01836bd7244dc61eeb8c4be488282bb85a79ac58[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:07:36 2021 +0500

    Delete LaunchImage@2x.png-558dada22ed77e77ee52931b427bb348.md5

[33mcommit 1fa47f41acf7fbed3c1009ef0470b6439cfd6dea[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:07:30 2021 +0500

    Delete LaunchImage.png-e5dbbf3b13e9e0de672b21a05d1a7ac3.stex

[33mcommit a49baac2a490ebe1c29d2f31a0def1aa941e785d[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:07:24 2021 +0500

    Delete LaunchImage.png-e5dbbf3b13e9e0de672b21a05d1a7ac3.md5

[33mcommit 407609fcb4049329995aeedfece9e056ecdb9911[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:07:19 2021 +0500

    Delete Jump (9).png-275090b38e123adeeb896f31796f6f68.stex

[33mcommit 994f3e851fb5fab61d691c47bd4122a3d17f2e40[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:07:14 2021 +0500

    Delete Jump (9).png-275090b38e123adeeb896f31796f6f68.md5

[33mcommit 39014c99e17f8fa1cc7c9d4d00a69830550412e6[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:07:09 2021 +0500

    Delete Jump (8).png-d32c598c83a35d0dc66e9aa7b04bb3e8.stex

[33mcommit 5657aba7675e1b377d67ef8ab6d15e766b192990[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:07:03 2021 +0500

    Delete Jump (8).png-d32c598c83a35d0dc66e9aa7b04bb3e8.md5

[33mcommit 86cb350b9935abe5bce437093ec48e9c683d43b5[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:06:58 2021 +0500

    Delete Jump (7).png-482e8f58cb523ada79849a289a956daa.stex

[33mcommit 881caa757ff7a8b813a126b5b57022431836390c[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:06:52 2021 +0500

    Delete Jump (7).png-482e8f58cb523ada79849a289a956daa.md5

[33mcommit 8918bc2a7862ef45fbc4d71333a6247f4aca5953[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:06:47 2021 +0500

    Delete Jump (6).png-4e1bc75ec35b517d020df37972bae2ec.stex

[33mcommit af43dd814e96fcaae923f7fc2537ac98c635191e[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:06:41 2021 +0500

    Delete Jump (6).png-4e1bc75ec35b517d020df37972bae2ec.md5

[33mcommit c22221575bbf93541b475173d1e13c92d35faad0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:06:36 2021 +0500

    Delete Jump (5).png-d11d2cf2ad2e68c34b1b40de0fbd26f5.stex

[33mcommit ae3a32e2e5247c415eb1a934498212c6e83aa6c0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:06:05 2021 +0500

    Delete Jump (5).png-d11d2cf2ad2e68c34b1b40de0fbd26f5.md5

[33mcommit 7bee2df03c3a0cb04b509b1bdfe54e4f2ff9188b[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:05:59 2021 +0500

    Delete Jump (4).png-def5f0c87da04cd0d297872ceddc51f3.stex

[33mcommit 5c481ef90372affcdc3e1f881140fdf8dda20ad6[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:05:53 2021 +0500

    Delete Jump (4).png-def5f0c87da04cd0d297872ceddc51f3.md5

[33mcommit ce527c358aad21707a4ba779d772d652f7a08138[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:05:47 2021 +0500

    Delete Jump (3).png-4c3cbd97114abc6ebd2c24827afd5cf9.stex

[33mcommit 58559d30c3715063530772fd5c0fe3499d475489[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:05:41 2021 +0500

    Delete Jump (3).png-4c3cbd97114abc6ebd2c24827afd5cf9.md5

[33mcommit 7818e51b4f77fba511d679d8de0c8dba85a47586[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:05:36 2021 +0500

    Delete Jump (2).png-82cf85d47a8f9f096c88384992788404.stex

[33mcommit d1af7905e9b25c4a3c1efa96745d1407c91794da[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:05:30 2021 +0500

    Delete Jump (2).png-82cf85d47a8f9f096c88384992788404.md5

[33mcommit 282b901faef361c593c61eced0af0dcdf98d902e[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:05:25 2021 +0500

    Delete Jump (10).png-317d14afe9c4a43fd8c5a4314746b965.stex

[33mcommit f68a4d2c08cd1e5a24cc034580818b1fd02e5ad0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:05:18 2021 +0500

    Delete Jump (10).png-317d14afe9c4a43fd8c5a4314746b965.md5

[33mcommit 449257cd7636d1ab2ee35e9ed5b7d4dfb073accc[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:05:12 2021 +0500

    Delete Jump (1).png-b058ac2a5448b905293d6ff50fd45258.stex

[33mcommit e82958f3db5b1d8da52f49e746714b1967224216[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:05:06 2021 +0500

    Delete Jump (1).png-b058ac2a5448b905293d6ff50fd45258.md5

[33mcommit 730a115aec27b4d687dfd125194b0f8947f7c994[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:05:01 2021 +0500

    Delete Idle (9).png-7c2570c570c22bffa6642e0bf599b166.stex

[33mcommit 2b9d37fd665e1af2e2ef486b9bfd074761fa9f36[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:04:55 2021 +0500

    Delete Idle (9).png-7c2570c570c22bffa6642e0bf599b166.md5

[33mcommit 9ed633f7325368a4bf96cf5d0f3e5f441b215ab5[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:03:53 2021 +0500

    Delete Idle (8).png-9b3149001aaedb511763f9d96df0fc65.stex

[33mcommit df920acf80a9bf9341b5800487b2809ad81bee8c[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:03:48 2021 +0500

    Delete Idle (8).png-9b3149001aaedb511763f9d96df0fc65.md5

[33mcommit 781d33ffe4221dfa758c1ae0fec1927c0f15c910[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:03:43 2021 +0500

    Delete Idle (7).png-c64d79b55b0eeaa96635ffebb1312e81.stex

[33mcommit 1cbca3223465d131b995e365ea630ad8091966b9[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:03:37 2021 +0500

    Delete Idle (7).png-c64d79b55b0eeaa96635ffebb1312e81.md5

[33mcommit e910c50ffe1e45e2fcdaa95eca3826a4e7b0644e[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:03:33 2021 +0500

    Delete Idle (6).png-bfe64da576cc96fe59e5fecc96525c2f.stex

[33mcommit 60bdd8bfaadc3ac8aa936ca1b7c49ecf9ecb3ff0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:03:26 2021 +0500

    Delete Idle (6).png-bfe64da576cc96fe59e5fecc96525c2f.md5

[33mcommit d476f9c3f9f7430a6f432bf762bbc5177d1769bc[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:03:20 2021 +0500

    Delete Idle (5).png-e47e8545217f47e3faa293ab881e3aa8.stex

[33mcommit 6d888dabb91b490baf4270c78935ac77108cb11c[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:03:14 2021 +0500

    Delete Idle (5).png-e47e8545217f47e3faa293ab881e3aa8.md5

[33mcommit 61cdb636a0bc2f4daf4c164c59a1abc5e17e9b15[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:03:08 2021 +0500

    Delete Idle (4).png-006b6d6f3a9b3ce377e921a5c5e310e0.stex

[33mcommit 3a286a35e298927b19836c8b69d078caafe96011[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:03:02 2021 +0500

    Delete Idle (4).png-006b6d6f3a9b3ce377e921a5c5e310e0.md5

[33mcommit 7478761ba3d2839f7688eb4a6ef03051c23b202c[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:02:57 2021 +0500

    Delete Idle (3).png-e5f726335cf13a03c8aa90e623aaa8cf.stex

[33mcommit 31406d5b98fdd20b339aafc2d355b218a9aca5cd[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:02:52 2021 +0500

    Delete Icon-App-29x29@3x.png-307c2d9bff9f4d9d168d9a4cd6e4c9e8.md5

[33mcommit f077f01ebc10c9aa34d6ae357368ef496b108e6e[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:02:11 2021 +0500

    Delete Idle (3).png-e5f726335cf13a03c8aa90e623aaa8cf.md5

[33mcommit 5fc0b22ea2147d88e0b098744bcba5aee2753a6f[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:02:06 2021 +0500

    Delete Idle (2).png-96043985ae8e7a89dfea99e0375647ec.stex

[33mcommit 3adf90abb7d3311b8de47bc597f82006eb7bb1bd[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:01:59 2021 +0500

    Delete Idle (2).png-96043985ae8e7a89dfea99e0375647ec.md5

[33mcommit 0d711ff3ca593cc23c0dadf7fa96eb3117e74634[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:01:53 2021 +0500

    Delete Idle (10).png-e18fc3d7b17f009a8b224c9a61ad10e5.stex

[33mcommit c4fed50ad30466cdc248afd737e1a7964ff9f97a[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:01:47 2021 +0500

    Delete Idle (10).png-e18fc3d7b17f009a8b224c9a61ad10e5.md5

[33mcommit 139814426ef1d5fd58a3116839d795858049e859[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:01:42 2021 +0500

    Delete Idle (1).png-f4bf71f9ffb34db7559433657f9c297a.stex

[33mcommit 8c3bb44ffd1fc1b018a0c5af72cf44748be4b7bd[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:01:37 2021 +0500

    Delete Idle (1).png-f4bf71f9ffb34db7559433657f9c297a.md5

[33mcommit 6d15abc78a6b797f1f81dd3bdf0b55d132dda2da[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:01:25 2021 +0500

    Delete Idle (1).png-b40ef09890aa42852c05ad6011ed0554.stex

[33mcommit 1e8cd7f2dbf8997bab6dad8561ec4d2b3da0a6f5[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:00:23 2021 +0500

    Delete Idle (1).png-b40ef09890aa42852c05ad6011ed0554.md5

[33mcommit 8331e976c9a22959503aa13c758ebe097ea2ef8b[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:00:16 2021 +0500

    Delete Icon-App-83.5x83.5@2x.png-5a4cdf4e607a2d746d228266eae0e268.stex

[33mcommit e07515bcb50ee48b01186f8f3a7a5c3f6837af44[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:00:10 2021 +0500

    Delete Icon-App-83.5x83.5@2x.png-5a4cdf4e607a2d746d228266eae0e268.md5

[33mcommit 85e85daf685ce833ebeab3cd11db90517b0c212e[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 19:00:04 2021 +0500

    Delete Icon-App-76x76@2x.png-9b26c09d7a94b3bf4ea53d6b78eeea35.stex

[33mcommit 7bd469dfe4864ba0a66b2d8761c679051a274efb[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:59:59 2021 +0500

    Delete Icon-App-76x76@2x.png-9b26c09d7a94b3bf4ea53d6b78eeea35.md5

[33mcommit 781022edf40ddbcecb6633168d1b4ad3efb0e885[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:59:53 2021 +0500

    Delete Icon-App-76x76@1x.png-755bec064d9d1fe3db33837244379a4f.stex

[33mcommit f4a38a06193eef39789ea8587aab61afef55a8d7[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:59:49 2021 +0500

    Delete Icon-App-76x76@1x.png-755bec064d9d1fe3db33837244379a4f.md5

[33mcommit f66173d664c4608713b390da8257e7cfead2a493[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:59:43 2021 +0500

    Delete Icon-App-60x60@3x.png-bc60327286dc358740945c7bb85acc8f.stex

[33mcommit 6906fd4391166d0a0738347f49910519c47762b7[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:59:37 2021 +0500

    Delete Icon-App-60x60@3x.png-bc60327286dc358740945c7bb85acc8f.md5

[33mcommit 98924a2d32c8d47cb1252a624488e08c632bf5df[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:59:31 2021 +0500

    Delete Icon-App-60x60@2x.png-5296be9fcfe3b1305c4d0686bb195082.stex

[33mcommit 10eb37f3590b6b8b8898444c693f819c129e57b4[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:59:26 2021 +0500

    Delete Icon-App-60x60@2x.png-5296be9fcfe3b1305c4d0686bb195082.md5

[33mcommit 786e52f78444c4770b2ced6edefe8a5c857c03a0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:59:20 2021 +0500

    Delete Icon-App-40x40@3x.png-43b35c1843a0abcafff2da55ea2f4326.stex

[33mcommit f47ca1750884645a22e1f74af127b808fb93ed66[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:59:11 2021 +0500

    Delete Icon-App-40x40@3x.png-43b35c1843a0abcafff2da55ea2f4326.md5

[33mcommit b4003fc7f2b45a480c26ef32cea9755e2509f1dc[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:59:05 2021 +0500

    Delete Icon-App-40x40@2x.png-df2b75ea021ce8072e201d450a75bae9.stex

[33mcommit 474cd1a12d0148c2291149a9606b0846ac3b7af4[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:58:58 2021 +0500

    Delete Icon-App-40x40@2x.png-df2b75ea021ce8072e201d450a75bae9.md5

[33mcommit 4fc60a27d905e0238dc67765f7926a5832161cd2[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:58:52 2021 +0500

    Delete Icon-App-40x40@1x.png-7ae7401f0c4a1cc875982c11ababe48b.stex

[33mcommit a48673f5b214ece9b5228a7c49c7eaebcaaa9743[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:58:47 2021 +0500

    Delete Icon-App-40x40@1x.png-7ae7401f0c4a1cc875982c11ababe48b.md5

[33mcommit f31f3ea3cd22365a232e5ab74ee2823b80608a29[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:58:41 2021 +0500

    Delete Icon-App-29x29@3x.png-307c2d9bff9f4d9d168d9a4cd6e4c9e8.stex

[33mcommit ea6fdc07b6fe01082be445b840975f9009266aa3[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:58:35 2021 +0500

    Delete Icon-App-29x29@2x.png-83e07b152fb35d5f692703a8d475adb8.stex

[33mcommit 88a2f6ca08a5bc22c5bdf73c2235eef0530b3a23[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:58:30 2021 +0500

    Delete Icon-App-29x29@2x.png-83e07b152fb35d5f692703a8d475adb8.md5

[33mcommit 3ecb54e6c153fcd45c0dabf03744dcea54a33f18[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:58:24 2021 +0500

    Delete Icon-App-29x29@1x.png-fcd4ce80090e4e629fdc4f6ccfdde76f.stex

[33mcommit 85385e5d1caa97bb00a13f54caea19086c3b79df[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:58:19 2021 +0500

    Delete Icon-App-29x29@1x.png-fcd4ce80090e4e629fdc4f6ccfdde76f.md5

[33mcommit d6f12cfee1c5c6700f561b59ae3ac2c6834bc98b[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:58:13 2021 +0500

    Delete Icon-App-20x20@3x.png-b8343e94c922ea3d4b3b3fb3d5bb3a45.stex

[33mcommit d20e421282e59a8ea06758bda662d4eb01e5a378[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:58:07 2021 +0500

    Delete Icon-App-20x20@3x.png-b8343e94c922ea3d4b3b3fb3d5bb3a45.md5

[33mcommit 1a4f53ee4bb92c30d636348191bbf26baf95b2c1[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:58:00 2021 +0500

    Delete Icon-App-20x20@2x.png-be00a20997b2306635a11b5684a0e3c3.stex

[33mcommit 61a5e8b57069e5066e94a94a3b8292a667c3fe85[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:57:54 2021 +0500

    Delete Icon-App-20x20@2x.png-be00a20997b2306635a11b5684a0e3c3.md5

[33mcommit af08b20941ce8eddbdee7cff5386727e70e0c6b7[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:57:48 2021 +0500

    Delete Icon-App-20x20@1x.png-e74614427d64bf3c2d46b3abf147803f.stex

[33mcommit fc6de86a9994f7b2c459a6a0cecce21a9d8fedac[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:57:42 2021 +0500

    Delete Icon-App-20x20@1x.png-e74614427d64bf3c2d46b3abf147803f.md5

[33mcommit 64bd9aa3af066222310e5c22a6faafc21ca7d5d1[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:57:36 2021 +0500

    Delete Icon-App-1024x1024@1x.png-ba9939729bb2c9c680aae61416d00c67.stex

[33mcommit 68c584025b4df2dee09ec80a7451cc785710ec14[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:56:19 2021 +0500

    Delete Icon-App-1024x1024@1x.png-ba9939729bb2c9c680aae61416d00c67.md5

[33mcommit 36aea39973a836a1bfb111a4cb581a455bc113b0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:56:14 2021 +0500

    Delete Dead (9).png-8fa723e5fa8d7f7b9a784a693d4b4c00.stex

[33mcommit 6997ace510b09564e5c919f538fd1e0a254fab3d[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:56:08 2021 +0500

    Delete Dead (9).png-8fa723e5fa8d7f7b9a784a693d4b4c00.md5

[33mcommit f15cfcdbf4ed5ba866189f8eb2aa4a9040f7f4a8[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:56:03 2021 +0500

    Delete Dead (8).png-3847ae435c40dff811bf49a0d3aafca5.stex

[33mcommit f6a26d10f5585a5f57afc5a61d5e069647261a80[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:55:58 2021 +0500

    Delete Dead (8).png-3847ae435c40dff811bf49a0d3aafca5.md5

[33mcommit a73e38d4090312597d3aa0142ee4646f80c506e5[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:55:12 2021 +0500

    Delete Dead (7).png-674baddf9f0d9d76b21673540049c55f.stex

[33mcommit 20ed68dbe050274089e86d33a32d0afc057cf8ef[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:55:06 2021 +0500

    Delete Dead (7).png-674baddf9f0d9d76b21673540049c55f.md5

[33mcommit bef95769d8d7acfa4cbb9f37b8def133cf7d93f0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:55:01 2021 +0500

    Delete Dead (6).png-b69bd8ede3b9f4b2bf46c762db7752e7.stex

[33mcommit e692773330d83d15054e3eb08648cf0602e3b8f0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:54:55 2021 +0500

    Delete Dead (6).png-b69bd8ede3b9f4b2bf46c762db7752e7.md5

[33mcommit c6725437fc85bd8a6561a45b1e35d5496a798afc[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:54:49 2021 +0500

    Delete Dead (5).png-a595d18c11ef56b85cd802e7b085a67a.stex

[33mcommit aa9e8b902eeda501eeb06daa1e857998fc8814d6[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:54:43 2021 +0500

    Delete Dead (5).png-a595d18c11ef56b85cd802e7b085a67a.md5

[33mcommit 4a4ada4baeefe3ea8a4c86583b3be0e78e5bce96[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:54:36 2021 +0500

    Delete Dead (4).png-6176c6d085b8b78fe68ad3cc85f6d1df.stex

[33mcommit 79f21ed65c084e64bff7247e2fcec399f8a92b6e[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:54:29 2021 +0500

    Delete Dead (4).png-6176c6d085b8b78fe68ad3cc85f6d1df.md5

[33mcommit 712e7871807217f49fd6d35052e941912396e3f5[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:53:46 2021 +0500

    Delete Dead (3).png-28f8e1d202ca86e8c959df4d3292172f.stex

[33mcommit 0140bb2a3e02aa4f215bf241c47b662548cdb1c0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:53:41 2021 +0500

    Delete Dead (3).png-28f8e1d202ca86e8c959df4d3292172f.md5

[33mcommit 6893175718f0966c6d13046724c75bf958b47e25[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:53:35 2021 +0500

    Delete Dead (2).png-7552e128a5cc1be2c080fa74b0c8f323.stex

[33mcommit fb65b2137350afc5badc1c5a7b9e3a31e3eaf1c0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:53:30 2021 +0500

    Delete Dead (2).png-7552e128a5cc1be2c080fa74b0c8f323.md5

[33mcommit 0c022a1945c4ed4599ce0ffce674bbfc2816e726[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:53:24 2021 +0500

    Delete Dead (10).png-c5eab3c9fa7bd8b9f58ad6730e06278c.stex

[33mcommit fe3e4b9b293a53981f277c009ccca87b68f58404[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:53:17 2021 +0500

    Delete Dead (10).png-c5eab3c9fa7bd8b9f58ad6730e06278c.md5

[33mcommit 11a8300403580cbaebb9a6d71af25fe99d1e928e[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:53:11 2021 +0500

    Delete Dead (1).png-b50a70caec112f061c44cfef8062f7b8.stex

[33mcommit ede28a93a10f100bfa41b82538752d687e9f8717[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:53:06 2021 +0500

    Delete Dead (1).png-b50a70caec112f061c44cfef8062f7b8.md5

[33mcommit bbd254c52994492df159f813cf37df08c39350ac[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:50:28 2021 +0500

    Delete Crate.png-4067f0f33231e07c8924eaae0688c237.stex

[33mcommit 2b773d02b72724209bdbd96c9db62bbf8752819d[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:50:23 2021 +0500

    Delete Crate.png-4067f0f33231e07c8924eaae0688c237.md5

[33mcommit b38806fc67659fe5775c748f58a222c96df653db[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:50:17 2021 +0500

    Delete Child-Reading.png-04c54e3256f4591de71935d51bba3d25.stex

[33mcommit f714b2a03f3a75cc238c5fa0ca2c6713712c7b88[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:50:12 2021 +0500

    Delete Child-Reading.png-04c54e3256f4591de71935d51bba3d25.md5

[33mcommit 2426e46da3035e4c8150d238c023dff79e55c1a3[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:50:06 2021 +0500

    Delete Bush (4).png-47427132026691f64c37be44b1c04944.stex

[33mcommit 7b1325ee4a27728d8fcd66846072d4a7c0fc9858[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:50:01 2021 +0500

    Delete Bush (4).png-47427132026691f64c37be44b1c04944.md5

[33mcommit 6c130ffb47190ed19f72e9e733ae09d01f63dffe[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:49:55 2021 +0500

    Delete Bush (3).png-41684f9574116dd9823690869f4e80bd.stex

[33mcommit a9e609fdf9adb0980b19cc9703183ae5278182ac[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:49:50 2021 +0500

    Delete Bush (3).png-41684f9574116dd9823690869f4e80bd.md5

[33mcommit 59bf441d5e29d5f38fbafb23779ab84949d219f5[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:49:44 2021 +0500

    Delete Bush (2).png-e9ea879b0817f8037ed51a270833f66b.stex

[33mcommit cbf91668dd021eb1453a525684e9e24ce23e724d[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:49:39 2021 +0500

    Delete Bush (2).png-e9ea879b0817f8037ed51a270833f66b.md5

[33mcommit db459a61682e3a6ca11f5ca3bbb95628b06e2799[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:49:34 2021 +0500

    Delete Bush (1).png-45da6f16adad77a1d20395e415609f94.stex

[33mcommit 8e693eeb710a482e6fe8be65ada72503233cf858[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:49:28 2021 +0500

    Delete Bush (1).png-45da6f16adad77a1d20395e415609f94.md5

[33mcommit 9d45f5846d4c04cdd5e40039811699c311ce423c[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:49:22 2021 +0500

    Delete BG.png-db73f201801262e11babecaf22bc02f6.stex

[33mcommit 7354b5a6ae07bf65a907b35e60c248a214dbee07[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:49:17 2021 +0500

    Delete BG.png-db73f201801262e11babecaf22bc02f6.md5

[33mcommit 0e6fe476c04ef4f0295f66644ecf31b439da273b[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:49:11 2021 +0500

    Delete Attack (9).png-9c50e77dc506dce937c976bd4fdd5519.stex

[33mcommit 27397d6745a5fdf4fb1b54bcf747ff8e6acd489e[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:49:06 2021 +0500

    Delete Attack (9).png-9c50e77dc506dce937c976bd4fdd5519.md5

[33mcommit acd5960c4eb55e39d2d2ff6c8513615ca465c1e9[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:49:01 2021 +0500

    Delete Attack (8).png-9464441f5e11bb51a0f87cc070a1c1b6.stex

[33mcommit 3ce2741964cc668562ef2713c7233f36320b9636[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:48:54 2021 +0500

    Delete Attack (8).png-9464441f5e11bb51a0f87cc070a1c1b6.md5

[33mcommit 1d64e0a84d785924ff9e60ce921e8433f206300c[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:48:48 2021 +0500

    Delete Attack (7).png-363b0f6fc242da647d6316aeda389809.stex

[33mcommit cd3b563128a0fe8503aabf9c9fb1b3c3d3b793fb[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:48:43 2021 +0500

    Delete Attack (7).png-363b0f6fc242da647d6316aeda389809.md5

[33mcommit 018e7c7454c314ae8a37a13ea3e24ea0722906d5[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:48:36 2021 +0500

    Delete Attack (6).png-de50ba0f4198802a1a8c8e8502ba95cb.stex

[33mcommit 66e86725f4b6d76768e6973624a9e80684084cc5[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:48:31 2021 +0500

    Delete Attack (6).png-de50ba0f4198802a1a8c8e8502ba95cb.md5

[33mcommit 91bd4727b7f7774bd40151892d5cebdefa25cfee[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:48:25 2021 +0500

    Delete Attack (5).png-39d4f126caf10da10261b05cb36e0c1f.stex

[33mcommit 313b15cd45cace650039290234bd4cdc4c30adce[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:48:19 2021 +0500

    Delete Attack (5).png-39d4f126caf10da10261b05cb36e0c1f.md5

[33mcommit d6d279d9b322932ad5a5cbe3814b76a717c6efc3[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:48:12 2021 +0500

    Delete Attack (4).png-24061ab91bf2045ef5dfb5cbda70a092.stex

[33mcommit 0c62b6061295fbe9862ef4aaf291848502ee631e[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:48:05 2021 +0500

    Delete Attack (4).png-24061ab91bf2045ef5dfb5cbda70a092.md5

[33mcommit 6165d01465825a4298bb34e289a2a2645bf5be2b[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:47:30 2021 +0500

    Delete Attack (3).png-0dcae9788dd71d0be08c612c5778e5f1.stex

[33mcommit 9e03e00d774d22da840b8a2bbbb0f0f1c97fb759[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:47:25 2021 +0500

    Delete Attack (3).png-0dcae9788dd71d0be08c612c5778e5f1.md5

[33mcommit 6d79d37f5f94238316fd01df13e4d8d77e5571a6[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:47:19 2021 +0500

    Delete Attack (2).png-be893233eb76436c6df113dcfa359e9e.stex

[33mcommit afd190d6834e3d235b62d1d1cb91a4afc41fce27[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:47:14 2021 +0500

    Delete Attack (2).png-be893233eb76436c6df113dcfa359e9e.md5

[33mcommit 053fc3971ae0ad383fd3c7d4695df75672ea0c39[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:47:08 2021 +0500

    Delete Attack (10).png-b7be32dca8001ca951e32702f0449e6e.stex

[33mcommit 9b758f49c4633a8df326635825c18eb7e57f306b[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:47:02 2021 +0500

    Delete Attack (10).png-b7be32dca8001ca951e32702f0449e6e.md5

[33mcommit 23dbb0c6eff6d002a20cd6b78e0aea826d0adfc0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:46:57 2021 +0500

    Delete Attack (1).png-282a4624e12129a69615c8be8d2cc8da.stex

[33mcommit f61e6cdb6170a2e0776625a26de4e02de0679eb3[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:46:50 2021 +0500

    Delete Attack (1).png-282a4624e12129a69615c8be8d2cc8da.md5

[33mcommit 27c0e01905f2b1595adeb4d30836ccd9b8841ab6[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:46:43 2021 +0500

    Delete 8.png-d7f30f11405caadbb221fa10d403ed24.stex

[33mcommit 241beb04e7438b749d86ceeb5965dffab93e966c[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:46:38 2021 +0500

    Delete 8.png-d7f30f11405caadbb221fa10d403ed24.md5

[33mcommit d0b2239fa06c2e8d993f057ced261c6a9992efa6[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:45:26 2021 +0500

    Delete 9.png-5292443574335b75bcaae40a9ff6e07e.stex

[33mcommit 00eee452648617dfa3cd3f9e59116139afd34f7f[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:45:20 2021 +0500

    Delete 9.png-5292443574335b75bcaae40a9ff6e07e.md5

[33mcommit 8f1e56180589389e1e559321b59c3cd96f3e0656[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:45:15 2021 +0500

    Delete 7.png-e746403103abdb21f4826739cfe69814.stex

[33mcommit 5fc9e8a751e00ee42fd090201e3002edd0a845d4[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:45:09 2021 +0500

    Delete 7.png-e746403103abdb21f4826739cfe69814.md5

[33mcommit c34c035a6b9e1cdc5a769a8527b263d1724d347e[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:45:03 2021 +0500

    Delete 6.png-80319e382af649745332f0f8cd06cc51.stex

[33mcommit 93b8241c2062bdaa9fc8f10c47965919f0c96abe[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:44:57 2021 +0500

    Delete 6.png-80319e382af649745332f0f8cd06cc51.md5

[33mcommit 680b64a0dccaa44fee05b72febe5de2d8dc79919[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:44:50 2021 +0500

    Delete 5.png-279fad877aaa24d7b2300ecf514918e0.stex

[33mcommit 7b8e1bc8fc1caf94737d3c736c9c3754ae2e30bc[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:44:45 2021 +0500

    Delete 5.png-279fad877aaa24d7b2300ecf514918e0.md5

[33mcommit 52c246d88575a3b0e716bbadab878a179062d2e7[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:44:39 2021 +0500

    Delete 4.png-e03f3708fe8a13d7fa532b5878b0600f.stex

[33mcommit d540cc0741a683b71651a4c9295620d521cb5484[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:44:33 2021 +0500

    Delete 4.png-e03f3708fe8a13d7fa532b5878b0600f.md5

[33mcommit 868427bee108dd7702f797430c3807c9b8420f67[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:44:27 2021 +0500

    Delete 3.png-e8728541222f5b6d499bd63a503fa7b8.stex

[33mcommit 479518dd4fddc8c70cd9ac959de24f49eb0b27e5[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:44:22 2021 +0500

    Delete 3.png-e8728541222f5b6d499bd63a503fa7b8.md5

[33mcommit 8a1f8e67441a20a78dca6da0092df43650961db2[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:44:16 2021 +0500

    Delete 2.png-958987d4937474cf8aeed4c3309eccad.stex

[33mcommit e14e34fd2a580373e907d6fbcbcd88c12306a7cd[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:44:11 2021 +0500

    Delete 2.png-958987d4937474cf8aeed4c3309eccad.md5

[33mcommit 4eea82fbafdf047ee924236f43818726869d1545[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:44:05 2021 +0500

    Delete 18.png-62515fbab5453c90150958ab87eeb8bd.stex

[33mcommit 2b9ca4806d1dcbaf21e6b6fb8264dc8867b89146[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:43:38 2021 +0500

    Delete 18.png-62515fbab5453c90150958ab87eeb8bd.md5

[33mcommit 5891996888b772f272fc6ca5c3597cabfc2da15b[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:43:32 2021 +0500

    Delete 17.png-9a00d12f0cbfc99b1fe2d78a411613a5.stex

[33mcommit ae4f5894f96b876565f39620266f7f1d90c5072b[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:43:26 2021 +0500

    Delete 17.png-9a00d12f0cbfc99b1fe2d78a411613a5.md5

[33mcommit 3c1add7ae42e2a19abaa544bf63a286c34fdc033[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:43:19 2021 +0500

    Delete 16.png-7dad033fcac8dee0fa17f79efc353062.stex

[33mcommit 9d88c9b9404f38aab96a0ac6ac86d3b33505807d[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:43:13 2021 +0500

    Delete 16.png-7dad033fcac8dee0fa17f79efc353062.md5

[33mcommit 7d081a10b4fcdaa5c888ecbcfcdc0e635a89a21f[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:43:05 2021 +0500

    Delete 15.png-051bff3f470de2d85ebfeb80645ee176.stex

[33mcommit 7c17ca500aa3acb67ff53684f08426ee859559fa[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:42:56 2021 +0500

    Delete 15.png-051bff3f470de2d85ebfeb80645ee176.md5

[33mcommit 53a7f2814b40fd14c5b748af8a7546d158d3fa03[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:42:50 2021 +0500

    Delete 14.png-a1d02744cac7a258eefd89582fcbd6cb.stex

[33mcommit 6f93a345a9ec1a6a4e2004bf0b976d1941d7fdc9[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:41:53 2021 +0500

    Delete 14.png-a1d02744cac7a258eefd89582fcbd6cb.md5

[33mcommit 36669fc491f97218c0d973a62f8eb4ee4ccc65ca[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:41:47 2021 +0500

    Delete 13.png-a3be3c5d0315734eab77b957c13e1137.stex

[33mcommit 8ab9a849f1953b1a90e130b7c21b9314b21ce819[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:41:40 2021 +0500

    Delete 13.png-a3be3c5d0315734eab77b957c13e1137.md5

[33mcommit c5b647508ca8bca0e679354281a6ecdc0556ba05[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:41:34 2021 +0500

    Delete 12.png-c90002fda5f7bc648999c7dbe7e25310.stex

[33mcommit 3ce3a51767e2f4e8e1c1f9707bbddbfca932e233[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:41:29 2021 +0500

    Delete 12.png-c90002fda5f7bc648999c7dbe7e25310.md5

[33mcommit 22e332dae43f02bb9312f290bfa1a2398d625cf1[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:41:23 2021 +0500

    Delete 11.png-02fff333e16b196b07f218eea9829b70.stex

[33mcommit a32bfecead32a7eab52a39e9049c51e51367364a[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:37:20 2021 +0500

    Delete 11.png-02fff333e16b196b07f218eea9829b70.md5

[33mcommit e7c4805636b733d0d08fc9860b2140066b864d03[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:37:12 2021 +0500

    Delete 10.png-4c19bd329383316037d65f96a3d97a0f.stex

[33mcommit a784690ff36a9fe67bfcc17473ec395c31b25a87[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:37:03 2021 +0500

    Delete 10.png-4c19bd329383316037d65f96a3d97a0f.md5

[33mcommit 14c3ef8e25cda96eccb8f98bf13316178b03c4a0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:36:55 2021 +0500

    Delete 1.png-2a26e5870e79628983fd297db822ca85.stex

[33mcommit 447a45e51406d8e7843770b29df696605a929669[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:36:35 2021 +0500

    Delete 1.png-2a26e5870e79628983fd297db822ca85.md5

[33mcommit 4e61d382ffe5eeb742001f87529e9f914578249a[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 18:06:20 2021 +0500

    Delete Little-Muslim.apk

[33mcommit 1cf1fd585fe70140cbd8f4c5ea5343d1734882d0[m
Author: Abdullah Nawaz Khan <36707277+abdullahnawazkhan@users.noreply.github.com>
Date:   Tue Jan 26 17:09:30 2021 +0500

    Delete newFile.txt

[33mcommit 27720394a61808e18b80b755732b6fb106381c72[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Tue Jan 26 16:00:48 2021 +0500

    Fixed "unable to change scene in android" bug

[33mcommit d635e6cec63920e46a02b196676c77d54084d61b[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Mon Jan 25 01:21:33 2021 +0500

    Things Done:
        - Implemented a proper pause menu
        - Implemented a main menu

[33mcommit 470136f4d6ed1479a76140f8231dacd9d8505c13[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Sun Jan 24 23:43:55 2021 +0500

    Test Push

[33mcommit 62069fecffa6f4c983bad5ba7e616dc899087296[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Sun Jan 24 23:28:03 2021 +0500

    Things Added:
        - Major Bug Fix (Character getting stuck on wall)
        - Pause Menu Fix
        - Player getting hurt

[33mcommit 7f6266b5b3b38e4edced51b1506f73abcdd49faa[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Sat Jan 16 16:57:30 2021 +0500

    Things added:
            - Character animations
            - Minotaur_1 enemy animations
            - proper attack for player and enemy

[33mcommit 9cea1179eb4e214f78bd111100ba98fa468bd6b1[m
Author: abdullahnawazkhan <abdullah.nawazkha@gmail.com>
Date:   Fri Dec 25 00:10:38 2020 +0500

    Base Character movement + ui-buttons
