; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "actor",
"language": "GDScript",
"path": "res://src/actors/actor.gd"
}, {
"base": "Node",
"class": "npc",
"language": "GDScript",
"path": "res://src/quests/npcs/npc.gd"
}, {
"base": "Node2D",
"class": "state_machine",
"language": "GDScript",
"path": "res://src/actors/state_machine.gd"
} ]
_global_script_class_icons={
"actor": "",
"npc": "",
"state_machine": ""
}

[application]

config/name="Little-Muslim"
run/main_scene="res://src/screens/log_checker/login_checker.tscn"
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

PlayerData="*res://src/auto_load/player_data.gd"
Firebase="*res://src/auto_load/Firebase.gd"
NamazTimings="*res://src/auto_load/namaz_timings.gd"
InternetConnection="*res://src/auto_load/internet_connection.tscn"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "Todo_Manager", "arabic-text" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemies"
2d_physics/layer_3="items"
2d_physics/layer_4="world"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
