[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/back_button.png" type="Texture" id=1]
[ext_resource path="res://src/ui/back_button.gd" type="Script" id=2]

[node name="back" type="TouchScreenButton"]
normal = ExtResource( 1 )
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_back_pressed"]
