[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/ResumeButton.gd" type="Script" id=1]

[node name="ResumeButton" type="Button"]
margin_right = 368.0
margin_bottom = 91.0
text = "Resume"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_ResumeButton_button_up"]
