[gd_scene load_steps=44 format=2]

[ext_resource path="res://src/ui/user_interface.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/self_made/right-arrow_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/self_made/right-arrow.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/self_made/jump_button.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/self_made/jump_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/self_made/attack_button(1)_pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/self_made/attack_button(1).png" type="Texture" id=7]
[ext_resource path="res://assets/ui/pause_button.png" type="Texture" id=8]
[ext_resource path="res://src/ui/resume_button.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ui/heart.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/self_made/interact_button.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/bg.png" type="Texture" id=12]
[ext_resource path="res://src/ui/label.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/fonts/new_tegomin-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://assets/ui/theme_1.tres" type="Theme" id=15]
[ext_resource path="res://assets/ui/self_made/left_arrow.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/self_made/left_arrow_pressed.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/self_made/enter_button.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/self_made/enter_button_pressed.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/self_made/interact_button_pressed.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/009-tick.png" type="Texture" id=21]
[ext_resource path="res://assets/ui/033-wrong.png" type="Texture" id=22]
[ext_resource path="res://assets/fonts/pottaone-regular.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://assets/ui/next.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/fill.png" type="Texture" id=25]
[ext_resource path="res://assets/ui/coin.png" type="Texture" id=26]
[ext_resource path="res://assets/ui/prayer-mat.png" type="Texture" id=27]
[ext_resource path="res://assets/ui/red_cancel.png" type="Texture" id=28]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 23 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.305882, 0.862745, 0.886275, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=6]
size = 37
font_data = ExtResource( 23 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 0.305882, 0.862745, 0.886275, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 15 )

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=10]
size = 25
font_data = ExtResource( 23 )

[sub_resource type="Theme" id=11]

[sub_resource type="DynamicFont" id=12]
size = 35
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=13]
size = 35
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=14]
size = 40
font_data = ExtResource( 23 )

[node name="user_interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Control" parent="."]
margin_right = 736.0
margin_bottom = 153.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="health"]
margin_left = 32.0
margin_top = 25.0
margin_right = 428.0
margin_bottom = 78.0
rect_scale = Vector2( 0.8, 1 )
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="health"]
position = Vector2( 40, 49 )
scale = Vector2( 0.140625, 0.140625 )
texture = ExtResource( 10 )

[node name="score" type="Control" parent="."]
margin_left = 16.0
margin_top = 105.0
margin_right = 56.0
margin_bottom = 145.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_label" type="Label" parent="score"]
margin_left = 56.0
margin_right = 173.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="score"]
position = Vector2( 24, 16 )
scale = Vector2( 0.738806, 0.738806 )
texture = ExtResource( 26 )

[node name="health_label" type="Label" parent="."]
visible = false
margin_left = 27.8688
margin_top = 22.8258
margin_right = 154.869
margin_bottom = 52.8258
custom_fonts/font = SubResource( 2 )
text = "Health : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="touch_buttons" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.313726, 0.156863, 0.156863, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Control" parent="touch_buttons"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton_left" type="TouchScreenButton" parent="touch_buttons/left"]
position = Vector2( 48, -135 )
scale = Vector2( 0.252, 0.252 )
normal = ExtResource( 16 )
pressed = ExtResource( 17 )

[node name="right" type="Control" parent="touch_buttons"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton_right" type="TouchScreenButton" parent="touch_buttons/right"]
position = Vector2( 216, -135 )
scale = Vector2( 0.252, 0.252 )
normal = ExtResource( 3 )
pressed = ExtResource( 2 )

[node name="attack" type="Control" parent="touch_buttons"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton_attack" type="TouchScreenButton" parent="touch_buttons/attack"]
position = Vector2( -320, -135 )
scale = Vector2( 1.21237, 1.18877 )
normal = ExtResource( 7 )
pressed = ExtResource( 6 )

[node name="jump" type="Control" parent="touch_buttons"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton_jump" type="TouchScreenButton" parent="touch_buttons/jump"]
position = Vector2( -144, -135 )
scale = Vector2( 1.212, 1.189 )
normal = ExtResource( 4 )
pressed = ExtResource( 5 )

[node name="pause" type="Control" parent="touch_buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton_pause" type="TouchScreenButton" parent="touch_buttons/pause"]
position = Vector2( -72, 9 )
normal = ExtResource( 8 )

[node name="enter" type="Control" parent="touch_buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton_enter" type="TouchScreenButton" parent="touch_buttons/enter"]
visible = false
position = Vector2( -248, 272 )
scale = Vector2( 1.212, 1.189 )
normal = ExtResource( 18 )
pressed = ExtResource( 19 )

[node name="interact" type="Control" parent="touch_buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton_interact" type="TouchScreenButton" parent="touch_buttons/interact"]
visible = false
position = Vector2( -248, 272 )
scale = Vector2( 1.212, 1.189 )
normal = ExtResource( 11 )
pressed = ExtResource( 20 )

[node name="dialog_overlay" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.219608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="choices" type="ColorRect" parent="dialog_overlay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -244.0
margin_right = 320.0
margin_bottom = 84.0
color = Color( 0.376471, 0.87451, 0.721569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="dialog_overlay/choices"]
margin_left = 197.0
margin_top = 8.0
margin_right = 443.0
margin_bottom = 52.0
theme = SubResource( 4 )
text = "Your Choices"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="dialog_overlay/choices"]
margin_left = 124.0
margin_top = 96.0
margin_right = 516.0
margin_bottom = 296.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="dialog_overlay/choices/HBoxContainer"]
margin_right = 392.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 7 )
clip_text = true

[node name="dialog_box" type="ColorRect" parent="dialog_overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 440.0
color = Color( 0.396078, 0.898039, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="dialog_overlay/dialog_box"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -55.0
margin_right = 320.0
margin_bottom = 68.0
custom_fonts/normal_font = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton_next_dialog" type="TouchScreenButton" parent="dialog_overlay/dialog_box"]
position = Vector2( 80, 56 )
rotation = 1.5708
scale = Vector2( 0.125001, 0.126954 )
normal = ExtResource( 24 )

[node name="Control" type="Control" parent="dialog_overlay/dialog_box"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0

[node name="Sprite" type="Sprite" parent="dialog_overlay/dialog_box/Control"]
position = Vector2( -88, -104 )
scale = Vector2( 2, 2.03125 )

[node name="pause_overlay" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
color = Color( 0, 0, 0, 0.678431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" parent="pause_overlay" instance=ExtResource( 13 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.265
margin_top = -213.451
margin_right = 133.735
margin_bottom = -161.451
text = "Game Paused"
uppercase = true

[node name="pause_menu" type="VBoxContainer" parent="pause_overlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.0
margin_top = -123.0
margin_right = 158.0
margin_bottom = 181.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resume_button" parent="pause_overlay/pause_menu" instance=ExtResource( 9 )]
margin_right = 316.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
text = "Resume"

[node name="main_menu" type="Button" parent="pause_overlay/pause_menu"]
margin_top = 88.0
margin_right = 316.0
margin_bottom = 172.0
size_flags_vertical = 3
text = "Main Menu"

[node name="Button" type="Button" parent="pause_overlay/pause_menu"]
margin_top = 176.0
margin_right = 316.0
margin_bottom = 260.0
text = "Qibla Finder"

[node name="quit" type="Button" parent="pause_overlay/pause_menu"]
margin_top = 264.0
margin_right = 316.0
margin_bottom = 348.0
size_flags_vertical = 3
text = "Exit"

[node name="confirmation_overlay" type="ColorRect" parent="pause_overlay"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
color = Color( 0, 0, 0, 0.678431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="pause_overlay/confirmation_overlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.0
margin_top = -136.0
margin_right = 304.0
margin_bottom = 136.0
color = Color( 0.129412, 0.584314, 0.803922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="Label" parent="pause_overlay/confirmation_overlay/ColorRect"]
margin_left = 20.0
margin_top = 13.0
margin_right = 614.0
margin_bottom = 57.0
text = "Are you sure you want to do this?"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sub_text" type="Label" parent="pause_overlay/confirmation_overlay/ColorRect"]
margin_left = 14.0
margin_top = 75.5
margin_right = 502.0
margin_bottom = 166.5
custom_fonts/font = SubResource( 10 )
text = "All unsaved data will be lost"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yes_button" type="TouchScreenButton" parent="pause_overlay/confirmation_overlay/ColorRect"]
position = Vector2( 144, 165 )
scale = Vector2( 0.171875, 0.171875 )
normal = ExtResource( 21 )

[node name="no_button" type="TouchScreenButton" parent="pause_overlay/confirmation_overlay/ColorRect"]
position = Vector2( 368, 165 )
scale = Vector2( 0.171875, 0.171875 )
normal = ExtResource( 22 )

[node name="namaz_reminder" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.678431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="namaz_reminder"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -171.0
margin_top = -230.0
margin_right = 171.0
margin_bottom = 230.0
theme = SubResource( 11 )
color = Color( 0.384314, 0.72549, 0.372549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="namaz_reminder/ColorRect"]
position = Vector2( 171, 111 )
scale = Vector2( 0.40625, 0.40625 )
texture = ExtResource( 27 )

[node name="namaz_type" type="Label" parent="namaz_reminder/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5
margin_top = 4.0
margin_right = 42.5
margin_bottom = 56.0
custom_fonts/font = SubResource( 12 )
text = "Zuhr"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="namaz_reminder/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.5
margin_top = 52.0
margin_right = 111.5
margin_bottom = 104.0
custom_fonts/font = SubResource( 13 )
text = "Namaz Time"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="namaz_reminder/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 124.0
margin_right = 109.0
margin_bottom = 201.0
theme = ExtResource( 15 )
text = "Qibla Finder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="namaz_reminder/ColorRect"]
position = Vector2( 291, -30 )
scale = Vector2( 0.171875, 0.171875 )
normal = ExtResource( 28 )

[node name="learning_loading_overlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.576471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="learning_loading_overlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.0
margin_top = -104.0
margin_right = 178.0
margin_bottom = 104.0
color = Color( 0.980392, 0.921569, 0.0431373, 1 )

[node name="Label" type="Label" parent="learning_loading_overlay/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -60.5
margin_right = 164.0
margin_bottom = 60.5
custom_fonts/font = SubResource( 14 )
text = "Get Ready to Learn"
align = 1
autowrap = true

[node name="test_loading_overlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.576471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="test_loading_overlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.0
margin_top = -104.0
margin_right = 178.0
margin_bottom = 104.0
color = Color( 0.980392, 0.921569, 0.0431373, 1 )

[node name="Label" type="Label" parent="test_loading_overlay/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = -60.5
margin_right = 143.0
margin_bottom = 60.5
custom_fonts/font = SubResource( 14 )
text = "Get Ready for the Test"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="touch_buttons/left/TouchScreenButton_left" to="." method="_on_TouchScreenButton_left_pressed"]
[connection signal="released" from="touch_buttons/left/TouchScreenButton_left" to="." method="_on_TouchScreenButton_left_released"]
[connection signal="pressed" from="touch_buttons/right/TouchScreenButton_right" to="." method="_on_TouchScreenButton_right_pressed"]
[connection signal="released" from="touch_buttons/right/TouchScreenButton_right" to="." method="_on_TouchScreenButton_right_released"]
[connection signal="pressed" from="touch_buttons/attack/TouchScreenButton_attack" to="." method="_on_TouchScreenButton_attack_pressed"]
[connection signal="pressed" from="touch_buttons/jump/TouchScreenButton_jump" to="." method="_on_TouchScreenButton_jump_pressed"]
[connection signal="released" from="touch_buttons/jump/TouchScreenButton_jump" to="." method="_on_TouchScreenButton_jump_released"]
[connection signal="pressed" from="touch_buttons/pause/TouchScreenButton_pause" to="." method="_on_TouchScreenButton_pause_pressed"]
[connection signal="pressed" from="touch_buttons/enter/TouchScreenButton_enter" to="." method="_on_TouchScreenButton_enter_pressed"]
[connection signal="pressed" from="touch_buttons/interact/TouchScreenButton_interact" to="." method="_on_TouchScreenButton_interact_pressed"]
[connection signal="button_up" from="pause_overlay/pause_menu/main_menu" to="." method="_on_main_menu_button_up"]
[connection signal="button_up" from="pause_overlay/pause_menu/Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="pause_overlay/pause_menu/quit" to="." method="_on_quit_button_up"]
[connection signal="released" from="pause_overlay/confirmation_overlay/ColorRect/yes_button" to="." method="_on_yes_button_released"]
[connection signal="released" from="pause_overlay/confirmation_overlay/ColorRect/no_button" to="." method="_on_no_button_released"]
[connection signal="button_up" from="namaz_reminder/ColorRect/Button" to="." method="_on_Button_button_up"]
[connection signal="pressed" from="namaz_reminder/ColorRect/TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
