[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/pottaone-regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/ui/change_scene_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/theme_1.tres" type="Theme" id=4]
[ext_resource path="res://src/ui/quit_button.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="log_in" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.188235, 0.164706, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -211.619
margin_top = -238.927
margin_right = 207.381
margin_bottom = -165.927
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.458824, 0.168627, 1 )
text = "little muslim"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sub_title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -113.5
margin_top = -156.892
margin_right = 113.5
margin_bottom = -112.892
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.458824, 0.168627, 1 )
text = "Islam for Kids"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = -40.4436
margin_right = 193.0
margin_bottom = 222.556
rect_scale = Vector2( 1, 1.00314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="login" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_right = 389.0
margin_bottom = 77.0
theme = ExtResource( 4 )
text = "Login"
scene_path = "res://src/screens/log_in_module/log_in/log_in.tscn"

[node name="new_account" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 81.0
margin_right = 389.0
margin_bottom = 158.0
theme = ExtResource( 4 )
text = "Create New Account"
scene_path = "res://src/screens/log_in_module/registration/register.tscn"

[node name="quit_button" parent="VBoxContainer" instance=ExtResource( 5 )]
margin_top = 162.0
margin_right = 389.0
margin_bottom = 239.0
theme = ExtResource( 4 )
text = "Exit"
