[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/pottaone-regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/ui/back_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/change_scene_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/theme_1.tres" type="Theme" id=4]
[ext_resource path="res://src/screens/settings_page/change_account/change_account_details.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/009-tick.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/033-wrong.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/red_cancel.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.188235, 0.164706, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -279.0
margin_top = -253.649
margin_right = 279.0
margin_bottom = -194.649
custom_fonts/font = SubResource( 1 )
text = "Change Account Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.244, 0.244 )
scene_path = "res://src/screens/settings_page/settings.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.0
margin_top = -141.49
margin_right = 178.0
margin_bottom = 214.51
theme = ExtResource( 4 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="change_name" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_right = 356.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Change Name"
scene_path = "res://src/screens/settings_page/change_account/change_name/change_name.tscn"

[node name="change_scene_button2" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 122.0
margin_right = 356.0
margin_bottom = 234.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Change Password"
scene_path = "res://src/screens/settings_page/change_account/change_password/change_password.tscn"

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 244.0
margin_right = 356.0
margin_bottom = 356.0
size_flags_vertical = 3
text = "Reset Data"

[node name="reset_data_request" type="HTTPRequest" parent="."]

[node name="confirmation_dialog" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.192157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="confirmation_dialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = -156.0
margin_right = 229.0
margin_bottom = 156.0
color = Color( 0.564706, 0.658824, 0.905882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="confirmation_dialog/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -219.5
margin_top = -133.072
margin_right = 219.5
margin_bottom = 4.9277
custom_fonts/font = SubResource( 2 )
text = "Are you sure you want to reset your data ?"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yes_button" type="TouchScreenButton" parent="confirmation_dialog/ColorRect"]
position = Vector2( 78.7555, 178.868 )
scale = Vector2( 0.183975, 0.183975 )
normal = ExtResource( 6 )

[node name="no_button" type="TouchScreenButton" parent="confirmation_dialog/ColorRect"]
position = Vector2( 273.642, 173.529 )
scale = Vector2( 0.199617, 0.199617 )
normal = ExtResource( 7 )

[node name="loading" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.4979
anchor_right = 0.5
anchor_bottom = 0.4979
margin_left = -226.5
margin_top = -101.5
margin_right = 226.5
margin_bottom = 101.5
color = Color( 0.980392, 0.921569, 0.0431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="loading"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -22.0
margin_right = 92.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 3 )
text = "Loading....."

[node name="success" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -249.0
margin_top = -111.0
margin_right = 249.0
margin_bottom = 111.0
color = Color( 0.211765, 0.819608, 0.317647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="success"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.0
margin_top = -22.0
margin_right = 199.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 3 )
text = "Data Successfully Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="success_cancel_button" type="TouchScreenButton" parent="success"]
position = Vector2( 446.012, -28.9781 )
scale = Vector2( 0.168255, 0.168255 )
normal = ExtResource( 8 )
[connection signal="button_up" from="VBoxContainer/Button" to="." method="_on_Button_button_up"]
[connection signal="request_completed" from="reset_data_request" to="." method="_on_reset_data_request_request_completed"]
[connection signal="released" from="confirmation_dialog/ColorRect/yes_button" to="." method="_on_yes_button_released"]
[connection signal="released" from="confirmation_dialog/ColorRect/no_button" to="." method="_on_no_button_released"]
[connection signal="pressed" from="success/success_cancel_button" to="." method="_on_success_cancel_button_pressed"]
